<div id="director_list">
  <p>There are {{ directors.length }} directors</p>
  <ul id="directors">
    {{ #directors }}
    <li class="director"><a href="http://localhost:8080/pages/director/{{ name }}">{{ name }}</a></li>
    {{ /directors }}
    {{ ^directors }}
    <li>There are currently no directors</li>
    {{ /directors }}
  </ul>
</div>

<div id="admin">
  <span id="admin_header">Admin</span></ br>
  <ul>
    <li><a href = "#">Add Director</a></li>
    <li><a href = "#">Add Movie</a></li>
    <li><a href = "#">Delete Director</a></li>
    <li><a href = "#">Delete Movie</a></li>
  </ul>
</div>
