<div id="director_list">
  <p>There are {{ directors.length }} directors</p>
  <ul id="directors">
    {{ #directors }}
    <li class="director"><a href="http://localhost:8080/pages/director/{{ name }}">{{ name }}</a></li>
    {{ /directors }}
    {{ ^directors }}
    <li>There are currently no directors</li>
    {{ /directors }}
  </ul>
</div>

<ul>
  <li><a href = "#">Add Director</a></li>
  <li><a href = "#">Add Movie</a></li>
  <li><a href = "#">Delete Director</a></li>
  <li><a href = "#">Delete Movie</a></li>
  <li><a href = "#">Swingout-Menu</a>
    <ul>
      <li><a href = "#">Item 1</a></li>
      <li><a href = "#">Item 2</a></li>
      <li><a href = "#">Item 3</a></li>
    </ul>
  </li>
</ul>
